{
  "name": "l",
  "version": "1.0.0",
  "description": "This is a test directory to learn Git and Node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pogrebniakroman/ProjectGit.git"
  },
  "author": "Roman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pogrebniakroman/ProjectGit/issues"
  },
  "homepage": "https://github.com/pogrebniakroman/ProjectGit#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
